# Kubernetes version
export KUBERNETES_VERSION="1.14.1"

# Your domain name and envs
export DOMAIN_NAME="k8s.example.com"

# Regions and zones
export US_WEST_REGION="us-west-2"
export US_EAST_REGION="us-east-2"
export AP_NORTHEAST_REGION="ap-northeast-1"
export ZONE="a"

# Cluster contexts
export US_WEST_CONTEXT="us-west.${DOMAIN_NAME}"
export US_EAST_CONTEXT="us-east.${DOMAIN_NAME}"
export AP_NORTHEAST_CONTEXT="ap-northeast.${DOMAIN_NAME}"
export FED_CONTEXT="${AP_NORTHEAST_CONTEXT}"

# S3 buckets
export US_WEST_BUCKET_NAME="us-west-k8s"
export US_EAST_BUCKET_NAME="us-east-k8s"
export AP_NORTHEAST_BUCKET_NAME="ap-northeast-k8s"

# Get domain name id
export HOSTED_ZONE_ID=$(aws route53 list-hosted-zones \
    | jq -r '.HostedZones[] | select(.Name=="'${DOMAIN_NAME}'.") | .Id')

# Federaion master and node size, and node count
export MASTER_FLAVOR="t2.micro"
export NODE_FLAVOR="t2.micro"
export MASTER_COUNT=1
export NODE_COUNT=2

# Federation deploy and service name
export DNS_RECORD_PREFIX="nginx"
export SERVICE_NAME="nginx"
